# AzureContainerApps

./: ProductPurchaseApi.sln  README.md
ProductPurchaseApi/: Dockerfile  ProductPurchaseApi.csproj  Startup.cs  WeatherForecast.cs
ProductPurchaseApi/Controllers/: ProductPurchaseController.cs  WeatherForecastController.cs
ProductPurchaseApi/Models/: ProductPurchase.cs
ProductPurchaseApi/Properties/: launchSettings.json
ProductPurchaseApi/Validators/: ProductPurchaseValidator.cs
